{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "VerificationRequestsUrl": "http://verification_requests_service:6970/betterme/verification-requests/"
  }
}
